<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create File</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f6e5d5; /* Light beige background color */
        }

        header {
            background-color: #e3d4c4; /* Light brown header color */
            color: #432a0f; /* Dark brown text color */
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #7c6d5a; /* Light brown border */
            border-radius: 8px 8px 0 0; /* Rounded corners top left and right */
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eadfcf; /* Light beige form background color */
            border-radius: 8px; /* Rounded corners for form */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            color: #432a0f; /* Dark brown text color */
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 2px solid #7c6d5a; /* Light brown border */
            border-radius: 5px;
            resize: vertical; /* Allow vertical resizing */
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #520309; /* Dark brown background color */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #4B0B0E; /* Darker brown hover background color */
        }
    </style>
</head>
<body>
    <header>
        <h1>Create File</h1>
    </header>

    <form method="post" action="{{ url_for('create_file') }}">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br>

        <label for="role">Tag:</label>
        <input type="text" id="role" name="role"><br>

        <button type="submit">Create</button>
    </form>
</body>
</html>
