<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Index</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5; /* Beige background color */
        }

        header {
            background-color: #DBCEC0; /* Burgundy header color */
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: scale(1.02);
        }

        h2 {
            color: #000000; /* Burgundy text color */
            margin-bottom: 5px;
        }

        p {
            color: #666666;
            margin-bottom: 5px;
        }

        .file-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            background-color: #DBCEC0; /* Burgundy footer color */
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>File Index</h1>
    </header>

    <main>
        <ul>
            {% for file in files %}
                <a href="/files/{{file.id}}">
                    <li>
                        <div class="file-info">
                            <div>
                                <h2>{{ file.title }}</h2>
                                <p>{{ file.description }}</p>
                            </div>
                            <p>{{ file.role }}</p>
                        </div>
                    </li>
                </a>
            {% endfor %}
        </ul>
    </main>

    <footer>
        <a href="{{ url_for('landingPage') }}">Back to Landing Page</a>
    </footer>
</body>
</html>
